{
  "ApplicationName":  "WebApplication first",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "SelfieDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Ecommerce.Api.Db;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "ksqjkfkdckrlkcmkcl44s5d"
  },
  "AllowedHosts": "*"
}
